{
  "name": "wdesignpractice",
  "version": "1.0.0",
  "description": "A Sass practice follwing a design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run sass\" \"npm run watch\"",
    "presass": "cp ./src/index.html ./build/",
    "sass": "node-sass -w src/main.scss build/css/main.css",
    "watch": "copy-and-watch --watch src/**/*.{html}  build/"
  },
  "author": "Esteban Aleman",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.6.1",
    "copy-and-watch": "^0.1.2",
    "node-sass": "^4.9.2"
  },
  "dependencies": {
    "bootstrap": "^4.1.2",
    "bootstrap-sass": "^3.3.7"
  }
}